<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Studi Kasus 2 | Septi Dewi Yuliana</title>
    <style>
        .container {
            width: 1500px;
            margin: auto;
        }

        .nav {
            background-color: black;
        }

        .nav ul,
        li {
            display: inline-block;
            color: white;
        }

        .nav li {
            margin-left: -25px;
            margin-right: 290px;
            font-size: 18px;
        }

        .main {
            background-color: rgb(233, 233, 233);
            width: 1200px;
            height: 820px;
            float: left;
        }

        .main h4 {
            padding: 10px;
            padding-top: 75px;
            font-size: 20px;
        }

        .main img,
        p {
            padding: 10px;
        }

        img {
            height: 400px;
            width: 400px;
        }

        .sidebar {
            width: 300px;
            background-color: black;
            color: white;
            float: right;
            margin-top: 5px;
        }

        .sidebar h2 {
            padding-top: 25px;
            margin-left: 10px;
        }

        .sidebar img {
            margin-left: 10px;
            margin-bottom: 5px;
        }

        .footer {
            background-color: black;
            margin-top: -17px;
        }

        .footer h3 {
            color: white;
            padding: 10px;
            text-align: center;
        }

        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>My Website! Septi Dewi Yuliana</h1>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="content cf">
        <div class="main">
            <h4>Sepdew Blog</h4>
            <img src="gambar/septi.jpg" alt="septi">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita, velit consequuntur rerum officia
                dolorem ducimus cupiditate similique quis? Quasi, aperiam possimus. Dolores ipsam atque quasi corporis eaque
                nulla ratione perspiciatis provident natus hic? Assumenda voluptate amet earum sunt reprehenderit maiores
                itaque iste, delectus qui maxime porro unde, repellat veniam exercitationem eos reiciendis facilis. Ut, odit
                sunt excepturi fugiat numquam debitis saepe maxime laudantium quae placeat inventore iste consequatur quidem
                eligendi cupiditate dignissimos molestias hic non voluptate nostrum commodi soluta necessitatibus sint
                porro. Ratione saepe autem maiores officiis quod, officia assumenda repudiandae optio iusto voluptates porro
                est corporis ducimus, non cum accusantium rerum magnam id molestiae placeat debitis delectus. Totam delectus
                soluta tempore, labore praesentium nihil eum eius ipsa sapiente architecto itaque fugit quasi vero quod
                facilis dignissimos deserunt laboriosam distinctio sunt, dolores in expedita libero dicta. Veritatis
                quisquam placeat, expedita autem earum aut eius suscipit in nostrum accusamus ad ullam et quo, vel eum esse
                nam maiores ipsum? Beatae vitae nam quam perspiciatis ab! Magnam veritatis laborum deserunt qui quisquam
                delectus ratione maiores possimus. Nemo assumenda tempore explicabo earum adipisci eaque sit, commodi
                necessitatibus incidunt doloribus nostrum modi voluptate repellendus. Tenetur, praesentium. Quos deleniti
                accusamus vero, nam nesciunt eum quasi dolorum aliquam magni quaerat ut reprehenderit id ullam, tempore
                laudantium distinctio, minima animi. Nihil eius dolorem officia id libero nisi sequi et pariatur quaerat,
                veniam similique recusandae deleniti non beatae sint provident quas consequatur quia! Voluptates
                consequuntur porro qui autem eum ut ullam dolores aut nihil veritatis. Harum vitae corrupti distinctio
                voluptas. A ipsum assumenda dolor accusamus alias doloremque molestiae quod molestias, quos impedit eveniet
                consequuntur ut labore harum sint enim est commodi quibusdam, doloribus saepe nisi nobis natus. Culpa
                officiis cumque quas voluptatibus minus ipsam corrupti quia animi asperiores temporibus ex quod facere
                soluta voluptatum, maxime, ut mollitia?
            </p>
        </div>
        <div class="sidebar">
            <h2>Galeri</h2>
            <img src="gambar/septi.jpg" alt="gambar" style="height: 160px; width: 160px">
            <img src="gambar/septi.jpg" alt="gambar" style="height: 160px; width: 160px">
            <img src="gambar/septi2.jpg" alt="gambar" style="height: 160px; width: 160px">
            <img src="gambar/septi3.jpg" alt="gambar" style="height: 160px; width: 160px">
            <img src="gambar/septi4.jpg" alt="gambar" style="height: 160px; width: 160px">
        </div>
    </div>
</div>
<div class="footer">
    <h3>© 2023 by Septi Dewi Yuliana</h3>
</div>
</div>
</body>
</html>